# Datamars
A small app that stores any sessions found on a Datamars GES3S device to the storage of an Android device. The Datamars scanner must connect to the Android device via a USB cable.

The app allows the user to sync the sessions found on the Datamars device and then view the results by picking a date from the app's calendar.
The stored sessions can also be viewed by any other application since they are simple .csv files. 

The sessions are stored under the GS232/<DEVICE-ID> folder

The app now supports saving livestock inspection data and can be used by the payment control agencies to record their findings.

Latest version can be downloaded from: https://gitlab.com/nikos5/Datamars/releases

The code and the derived product are distributed under the open source Apache 2.0 License: http://www.apache.org/licenses/LICENSE-2.0
